import './Header.css';
import SpbLogo from '../../assets/SPB-Logo.svg';
// import { useState } from 'react';
// import Modal from '../Modal/Modal';
import ReachIcon from '../../assets/search.svg';

export default function Header() {
  // const [modal, setModal] = useState(false);
  // const [userState, setUserState] = useState(null);

  // const USER = {
  //   role: {
  //     admin: {
  //       password: '1234',
  //       title: 'Админ',
  //     },
  //     user: {
  //       password: '246',
  //       title: 'Пользователь',
  //     },
  //   },
  // };

  return (
    <header className="header">
      <div className="upper-header">
        <img
          className="header_logo__img"
          src={SpbLogo}
          alt="Герб Санкт-Петербурга"
        />

        <div className="input-wrapper">
          <div className="search-wrapper">
            <img className="search" src={ReachIcon} alt="" />
          </div>
          <input placeholder="Поиск" type="text" />
          <button className="input-bnt">Поиск</button>
        </div>
        <ul className="header__list">
          {userState ? (
            <>
              <li className="header__list__item_role">{userState.title}</li>
              <li onClick={() => setModal(true)} className="header__list__item">
                Сменить
              </li>
            </>
          ) : (
            <li onClick={() => setModal(true)} className="header__list__item">
              Вход
            </li>
          )}
        </ul> */}
        {/* {modal === true && (
          <Modal
            modalDefault={modal}
            modalState={setModal}
            userRole={USER.role}
            onLogin={setUserState}
          />
        )}
      </div>
      <div className="lower-header">
        <ul>
          <li className="lower-item">
            <a
              href="https://spbtech.ru/#contract"
              className="header_logo__link"
            >
              Главная
            </a>
          </li>
        </ul>
      </div>
    </header>
  );
}




box-shadow: 0px 48px 53px -3px #0303035e;





  /* position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: #2d085f;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000; */
